{
  "name": "xpertjs-state",
  "version": "0.1.0",
  "description": "Global state management library for Modern React applications.",
  "license": "MIT",
  "main": "index.ts",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "keywords": [
    "react",
    "state-management",
    "observable",
    "global-state",
    "react-hooks",
    "frontend",
    "library"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "format": "yarn prettier . --write",
    "reset": "git reset --hard origin/main"
  },
  "prettier": {
    "printWidth": 125,
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lestercorderomurillo/xpertjs-state.git"
  },
  "author": "Lester Cordero Murillo",
  "bugs": {
    "url": "https://github.com/lestercorderomurillo/xpertjs-state/issues"
  },
  "homepage": "https://github.com/lestercorderomurillo/xpertjs-state#readme",
  "dependencies": {
    "react": "^18.2.0",
    "type-fest": "^4.18.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
