{
  "name": "react-signal-store",
  "version": "1.1.4",
  "description": "Fast, cross-component observable mutable store library designed with minimalism and zero boilerplate in mind.",
  "license": "MIT",
  "main": "index.ts",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lestercorderomurillo/react-signal-store.git"
  },
  "author": "Lester Cordero",
  "bugs": {
    "url": "https://github.com/lestercorderomurillo/react-signal-store/issues"
  },
  "homepage": "https://github.com/lestercorderomurillo/react-signal-store#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
