{
  "name": "zen-state",
  "version": "0.0.2",
  "description": "Observable global state management library for React. Made with minimal declarative API.",
  "license": "MIT",
  "main": "index.ts",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lestercorderomurillo/zen-state.git"
  },
  "author": "Lester Cordero Murillo",
  "bugs": {
    "url": "https://github.com/lestercorderomurillo/zen-state/issues"
  },
  "homepage": "https://github.com/lestercorderomurillo/zen-state#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
